# xf-2018

./: .editorconfig  .gitignore  Cinemix.sln  ConsultaCep.sln  Directory.Build.props  LICENSE  Layouts.sln  Mimica.sln  NossoChat.sln  README.md  Settings.XamlStyler  Tarefas.sln  TiposPaginas.sln  Vagas.sln  XamCell.sln  XamControle.sln  XamPages.sln  XamStyle.sln  db.json
.github/workflows/: deploy-api.yml  dotnet-format-daily.yml  dotnet-format-pr.yml
Cinemix/: Cinemix.sln
Cinemix/Cinemix/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Cinemix/Cinemix.Android/: Cinemix.Android.csproj  MainActivity.cs
Cinemix/Cinemix.UWP/: App.xaml.cs  Cinemix.UWP.csproj
Cinemix/Cinemix.iOS/: Cinemix.iOS.csproj  Main.cs
ConsultaCep/: .editorconfig  ConsultaCep.sln
ConsultaCep/ConsultaCep/: App.xaml.cs  ConsultaCep.csproj  MainPage.xaml  MainPage.xaml.cs
ConsultaCep/ConsultaCep.Android/: ConsultaCep.Android.csproj
ConsultaCep/ConsultaCep.UWP/: App.xaml  ConsultaCep.UWP.csproj  MainPage.xaml  Package.appxmanifest
ConsultaCep/ConsultaCep.iOS/: ConsultaCep.iOS.csproj  Main.cs
Layouts/: Layouts.sln
Mimica/: Mimica.sln
Mimica/Mimica/: App.xaml  App.xaml.cs  Mimica.csproj
Mimica/Mimica.Android/: Mimica.Android.csproj
Mimica/Mimica.UWP/: App.xaml.cs  MainPage.xaml.cs  Mimica.UWP.csproj  Package.appxmanifest
Mimica/Mimica.iOS/: Info.plist  Mimica.iOS.csproj
Tarefas/: Tarefas.sln
Tarefas/Tarefas/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tarefas.csproj
Tarefas/Tarefas.Android/: MainActivity.cs  Tarefas.Android.csproj
Tarefas/Tarefas.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tarefas.UWP.csproj
Tarefas/Tarefas.iOS/: Info.plist  Tarefas.iOS.csproj
TiposPaginas/: TiposPaginas.sln
TiposPaginas/TiposPaginas/: App.xaml  App.xaml.cs  MainPage.xaml.cs  TiposPaginas.csproj
TiposPaginas/TiposPaginas.Android/: MainActivity.cs
TiposPaginas/TiposPaginas.UWP/: App.xaml.cs  MainPage.xaml  Package.appxmanifest
TiposPaginas/TiposPaginas.iOS/: AppDelegate.cs  Info.plist  Main.cs  TiposPaginas.iOS.csproj
TiposPaginas/TiposPaginas/Carousel/: IntroducaoPage.xaml.cs  TiposPagina1Page.xaml  TiposPagina1Page.xaml.cs  TiposPagina2Page.xaml  TiposPagina2Page.xaml.cs  TiposPagina3Page.xaml  TiposPagina3Page.xaml.cs
TiposPaginas/TiposPaginas/MasterDetail/: ConteudoPage.xaml.cs  MasterPage.xaml.cs
TiposPaginas/TiposPaginas/Navigation/: ModalPage.xaml  ModalPage.xaml.cs  Pagina1Page.xaml  Pagina1Page.xaml.cs  Pagina2Page.xaml
TiposPaginas/TiposPaginas/Tabbed/: AbasPage.xaml  AbasPage.xaml.cs
Vagas/: Vagas.sln
Vagas/Vagas/: App.xaml.cs  MainPage.xaml.cs  Vagas.csproj
Vagas/Vagas.Android/: Vagas.Android.csproj
Vagas/Vagas.UWP/: App.xaml.cs  Package.appxmanifest  Vagas.UWP.csproj
Vagas/Vagas.iOS/: Main.cs  Vagas.iOS.csproj
Vagas/Vagas/Models/: Vaga.cs
Vagas/Vagas/Pages/: CreatePage.xaml  CreatePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs
Vagas/Vagas/Service/: DatabaseService.cs
XamCell/: XamCell.sln
XamCell/XamCell/: XamCell.csproj
XamCell/XamCell.Android/: XamCell.Android.csproj
XamCell/XamCell.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  XamCell.UWP.csproj
XamCell/XamCell.iOS/: Info.plist  Main.cs  XamCell.iOS.csproj
XamCell/XamCell/Models/: Funcionario.cs
XamCell/XamCell/Pages/: EmployeeDetailPage.xaml  EmployeeDetailPage.xaml.cs  EntryCellPage.xaml  EntryCellPage.xaml.cs  ImageCellPage.xaml  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SwitchCellPage.xaml.cs  TextCellPage.xaml  TextCellPage.xaml.cs
XamCell/XamCell/Services/: FuncionarioService.cs
XamControle/: XamControle.sln
XamControle/XamControle/: App.xaml  XamControle.csproj
XamControle/XamControle.Android/: XamControle.Android.csproj
XamControle/XamControle.UWP/: App.xaml.cs  Package.appxmanifest  XamControle.UWP.csproj
XamControle/XamControle.iOS/: Info.plist  Main.cs  XamControle.iOS.csproj
XamControle/XamControle/Pages/: DatePickerPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LabelPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  ProgressBarPage.xaml  SearchBarPage.xaml  SearchBarPage.xaml.cs  SliderStepperPage.xaml  SwitchPage.xaml.cs  TableViewPage.xaml  TimerPickerPage.xaml  TimerPickerPage.xaml.cs  WebViewPage.xaml
XamPages/: .editorconfig  XamPages.sln
XamPages/XamPages/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamPages.csproj
XamPages/XamPages.Android/: MainActivity.cs  XamPages.Android.csproj
XamPages/XamPages.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs  XamPages.UWP.csproj
XamPages/XamPages.iOS/: AppDelegate.cs  Main.cs  XamPages.iOS.csproj
XamStyle/: XamStyle.sln
XamStyle/XamStyle/: App.xaml
XamStyle/XamStyle.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamStyle.UWP.csproj
XamStyle/XamStyle.iOS/: Main.cs
api/: db.json  package-lock.json  package.json  server.js
src/Cinemix/: App.xaml  MainPage.xaml  MainPage.xaml.cs
src/Cinemix.Android/: Cinemix.Android.csproj
src/Cinemix.UWP/: App.xaml  Cinemix.UWP.csproj  MainPage.xaml  Package.appxmanifest
src/Cinemix.iOS/: Cinemix.iOS.csproj
src/ConsultaCep/: App.xaml  ConsultaCep.csproj
src/ConsultaCep.Android/: MainActivity.cs
src/ConsultaCep.UWP/: App.xaml.cs
src/Layouts/: App.xaml.cs
src/Layouts.Android/: Layouts.Android.csproj
src/Layouts.UWP/: Package.appxmanifest
src/Layouts.iOS/: Main.cs
(+261 files in other folders)
